# jetpack-compose-assignment-2

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jct/mytodolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jct/mytodolistapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/jct/mytodolistapp/data/local/: TodoDatabase.kt
app/src/main/java/com/jct/mytodolistapp/data/local/dao/: TodoDao.kt
app/src/main/java/com/jct/mytodolistapp/data/local/entity/: TodoEntity.kt
app/src/main/java/com/jct/mytodolistapp/data/remote/: RetrofitClient.kt  TodoApiService.kt
app/src/main/java/com/jct/mytodolistapp/data/repository/: TodoRepository.kt
app/src/main/java/com/jct/mytodolistapp/di/: AppModule.kt
app/src/main/java/com/jct/mytodolistapp/ui/components/: TodoDetailCard.kt  TodoItemCard.kt
app/src/main/java/com/jct/mytodolistapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/jct/mytodolistapp/ui/screens/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/jct/mytodolistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jct/mytodolistapp/ui/viewmodels/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jct/mytodolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
